ActiveAccountCount running
{"code":0,"message":""}INSERT INTO sum_real_au(channel,appid,`new_role`,sday) VALUES ( 669001, '10002', 1, 20180117),( 669004, '10002', 3, 20180117),( 669005, '10002', 59, 20180117),( 669006, '10002', 70, 20180117),( 669008, '10002', 21, 20180117),( 911001, '10002', 373, 20180117)
ON DUPLICATE KEY UPDATE `new_role`=VALUES(new_role)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20180117)a group by channel;
INSERT INTO sum_real_au(channel,appid,`dau`,sday) VALUES ( 669001, '10002', 1, 20180117),( 669004, '10002', 83, 20180117),( 669005, '10002', 1493, 20180117),( 669006, '10002', 3909, 20180117),( 669008, '10002', 443, 20180117),( 911001, '10002', 3112, 20180117)
ON DUPLICATE KEY UPDATE `dau`=VALUES(dau)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20180110 union select accountid,channel from u_login_20180111 union select accountid,channel from u_login_20180112 union select accountid,channel from u_login_20180113 union select accountid,channel from u_login_20180114 union select accountid,channel from u_login_20180115 union select accountid,channel from u_login_20180116 union select accountid,channel from u_login_20180117)a group by channel;
INSERT INTO sum_real_au(channel,appid,`wau`,sday) VALUES ( 669001, '10002', 18, 20180117),( 669002, '10002', 2, 20180117),( 669004, '10002', 173, 20180117),( 669005, '10002', 2969, 20180117),( 669006, '10002', 8321, 20180117),( 669008, '10002', 794, 20180117),( 691001, '10002', 4, 20180117),( 911001, '10002', 8289, 20180117),( 911050, '10002', 3, 20180117),( 914001, '10002', 2, 20180117)
ON DUPLICATE KEY UPDATE `wau`=VALUES(wau)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20171218 union select accountid,channel from u_login_20171219 union select accountid,channel from u_login_20171220 union select accountid,channel from u_login_20171221 union select accountid,channel from u_login_20171222 union select accountid,channel from u_login_20171223 union select accountid,channel from u_login_20171224 union select accountid,channel from u_login_20171225 union select accountid,channel from u_login_20171226 union select accountid,channel from u_login_20171227 union select accountid,channel from u_login_20171228 union select accountid,channel from u_login_20171229 union select accountid,channel from u_login_20171230 union select accountid,channel from u_login_20171231 union select accountid,channel from u_login_20180101 union select accountid,channel from u_login_20180102 union select accountid,channel from u_login_20180103 union select accountid,channel from u_login_20180104 union select accountid,channel from u_login_20180105 union select accountid,channel from u_login_20180106 union select accountid,channel from u_login_20180107 union select accountid,channel from u_login_20180108 union select accountid,channel from u_login_20180109 union select accountid,channel from u_login_20180110 union select accountid,channel from u_login_20180111 union select accountid,channel from u_login_20180112 union select accountid,channel from u_login_20180113 union select accountid,channel from u_login_20180114 union select accountid,channel from u_login_20180115 union select accountid,channel from u_login_20180116 union select accountid,channel from u_login_20180117)a group by channel;
SELECT count(DISTINCT accountid) as cnt, channel FROM u_login_20180117
WHERE appid=10002
and accountid not in (select accountid from u_register where created_at>=1516122000 and created_at<=1516208399)
GROUP BY channel
INSERT INTO sum_real_au(channel,appid,`clean_dau`,sday) VALUES ( 669001, '10002', 1, 20180117),( 669004, '10002', 81, 20180117),( 669005, '10002', 1469, 20180117),( 669006, '10002', 3888, 20180117),( 669008, '10002', 432, 20180117),( 911001, '10002', 2871, 20180117)
ON DUPLICATE KEY UPDATE `clean_dau`=VALUES(clean_dau)
ActiveAccountCount running
{"code":0,"message":""}INSERT INTO sum_real_au(channel,appid,`new_role`,sday) VALUES ( 669001, '10002', 1, 20180117),( 669004, '10002', 3, 20180117),( 669005, '10002', 59, 20180117),( 669006, '10002', 70, 20180117),( 669008, '10002', 21, 20180117),( 911001, '10002', 373, 20180117)
ON DUPLICATE KEY UPDATE `new_role`=VALUES(new_role)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20180117)a group by channel;
INSERT INTO sum_real_au(channel,appid,`dau`,sday) VALUES ( 669001, '10002', 1, 20180117),( 669004, '10002', 83, 20180117),( 669005, '10002', 1493, 20180117),( 669006, '10002', 3909, 20180117),( 669008, '10002', 443, 20180117),( 911001, '10002', 3112, 20180117)
ON DUPLICATE KEY UPDATE `dau`=VALUES(dau)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20180110 union select accountid,channel from u_login_20180111 union select accountid,channel from u_login_20180112 union select accountid,channel from u_login_20180113 union select accountid,channel from u_login_20180114 union select accountid,channel from u_login_20180115 union select accountid,channel from u_login_20180116 union select accountid,channel from u_login_20180117)a group by channel;
INSERT INTO sum_real_au(channel,appid,`wau`,sday) VALUES ( 669001, '10002', 18, 20180117),( 669002, '10002', 2, 20180117),( 669004, '10002', 173, 20180117),( 669005, '10002', 2969, 20180117),( 669006, '10002', 8321, 20180117),( 669008, '10002', 794, 20180117),( 691001, '10002', 4, 20180117),( 911001, '10002', 8289, 20180117),( 911050, '10002', 3, 20180117),( 914001, '10002', 2, 20180117)
ON DUPLICATE KEY UPDATE `wau`=VALUES(wau)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20171218 union select accountid,channel from u_login_20171219 union select accountid,channel from u_login_20171220 union select accountid,channel from u_login_20171221 union select accountid,channel from u_login_20171222 union select accountid,channel from u_login_20171223 union select accountid,channel from u_login_20171224 union select accountid,channel from u_login_20171225 union select accountid,channel from u_login_20171226 union select accountid,channel from u_login_20171227 union select accountid,channel from u_login_20171228 union select accountid,channel from u_login_20171229 union select accountid,channel from u_login_20171230 union select accountid,channel from u_login_20171231 union select accountid,channel from u_login_20180101 union select accountid,channel from u_login_20180102 union select accountid,channel from u_login_20180103 union select accountid,channel from u_login_20180104 union select accountid,channel from u_login_20180105 union select accountid,channel from u_login_20180106 union select accountid,channel from u_login_20180107 union select accountid,channel from u_login_20180108 union select accountid,channel from u_login_20180109 union select accountid,channel from u_login_20180110 union select accountid,channel from u_login_20180111 union select accountid,channel from u_login_20180112 union select accountid,channel from u_login_20180113 union select accountid,channel from u_login_20180114 union select accountid,channel from u_login_20180115 union select accountid,channel from u_login_20180116 union select accountid,channel from u_login_20180117)a group by channel;
SELECT count(DISTINCT accountid) as cnt, channel FROM u_login_20180117
WHERE appid=10002
and accountid not in (select accountid from u_register where created_at>=1516122000 and created_at<=1516208399)
GROUP BY channel
INSERT INTO sum_real_au(channel,appid,`clean_dau`,sday) VALUES ( 669001, '10002', 1, 20180117),( 669004, '10002', 81, 20180117),( 669005, '10002', 1469, 20180117),( 669006, '10002', 3888, 20180117),( 669008, '10002', 432, 20180117),( 911001, '10002', 2871, 20180117)
ON DUPLICATE KEY UPDATE `clean_dau`=VALUES(clean_dau)
ActiveAccountCount running
{"code":0,"message":""}INSERT INTO sum_real_au(channel,appid,`new_role`,sday) VALUES ( 669001, '10002', 1, 20180118),( 669004, '10002', 1, 20180118),( 669005, '10002', 63, 20180118),( 669006, '10002', 96, 20180118),( 669008, '10002', 22, 20180118),( 911001, '10002', 423, 20180118)
ON DUPLICATE KEY UPDATE `new_role`=VALUES(new_role)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20180118)a group by channel;
INSERT INTO sum_real_au(channel,appid,`dau`,sday) VALUES ( 669001, '10002', 1, 20180118),( 669004, '10002', 79, 20180118),( 669005, '10002', 1521, 20180118),( 669006, '10002', 3851, 20180118),( 669008, '10002', 452, 20180118),( 911001, '10002', 3139, 20180118)
ON DUPLICATE KEY UPDATE `dau`=VALUES(dau)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20180111 union select accountid,channel from u_login_20180112 union select accountid,channel from u_login_20180113 union select accountid,channel from u_login_20180114 union select accountid,channel from u_login_20180115 union select accountid,channel from u_login_20180116 union select accountid,channel from u_login_20180117 union select accountid,channel from u_login_20180118)a group by channel;
INSERT INTO sum_real_au(channel,appid,`wau`,sday) VALUES ( 669001, '10002', 16, 20180118),( 669002, '10002', 2, 20180118),( 669004, '10002', 167, 20180118),( 669005, '10002', 2984, 20180118),( 669006, '10002', 8213, 20180118),( 669008, '10002', 784, 20180118),( 691001, '10002', 2, 20180118),( 911001, '10002', 8354, 20180118),( 911050, '10002', 2, 20180118),( 914001, '10002', 1, 20180118)
ON DUPLICATE KEY UPDATE `wau`=VALUES(wau)
1111111111string(3) "mau"
int(6)
622222222222222ActiveAccountCount running
{"code":0,"message":""}INSERT INTO sum_real_au(channel,appid,`new_role`,sday) VALUES ( 669001, '10002', 3, 20180119),( 669004, '10002', 4, 20180119),( 669005, '10002', 77, 20180119),( 669006, '10002', 69, 20180119),( 669008, '10002', 14, 20180119),( 911001, '10002', 402, 20180119)
ON DUPLICATE KEY UPDATE `new_role`=VALUES(new_role)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20180119)a group by channel;
INSERT INTO sum_real_au(channel,appid,`dau`,sday) VALUES ( 669001, '10002', 2, 20180119),( 669004, '10002', 84, 20180119),( 669005, '10002', 1512, 20180119),( 669006, '10002', 3953, 20180119),( 669008, '10002', 458, 20180119),( 911001, '10002', 3204, 20180119),( 911050, '10002', 1, 20180119)
ON DUPLICATE KEY UPDATE `dau`=VALUES(dau)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20180112 union select accountid,channel from u_login_20180113 union select accountid,channel from u_login_20180114 union select accountid,channel from u_login_20180115 union select accountid,channel from u_login_20180116 union select accountid,channel from u_login_20180117 union select accountid,channel from u_login_20180118 union select accountid,channel from u_login_20180119)a group by channel;
INSERT INTO sum_real_au(channel,appid,`wau`,sday) VALUES ( 669001, '10002', 17, 20180119),( 669002, '10002', 2, 20180119),( 669004, '10002', 168, 20180119),( 669005, '10002', 2986, 20180119),( 669006, '10002', 8114, 20180119),( 669008, '10002', 788, 20180119),( 691001, '10002', 1, 20180119),( 911001, '10002', 8349, 20180119),( 911050, '10002', 2, 20180119),( 914001, '10002', 1, 20180119)
ON DUPLICATE KEY UPDATE `wau`=VALUES(wau)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20171220 union select accountid,channel from u_login_20171221 union select accountid,channel from u_login_20171222 union select accountid,channel from u_login_20171223 union select accountid,channel from u_login_20171224 union select accountid,channel from u_login_20171225 union select accountid,channel from u_login_20171226 union select accountid,channel from u_login_20171227 union select accountid,channel from u_login_20171228 union select accountid,channel from u_login_20171229 union select accountid,channel from u_login_20171230 union select accountid,channel from u_login_20171231 union select accountid,channel from u_login_20180101 union select accountid,channel from u_login_20180102 union select accountid,channel from u_login_20180103 union select accountid,channel from u_login_20180104 union select accountid,channel from u_login_20180105 union select accountid,channel from u_login_20180106 union select accountid,channel from u_login_20180107 union select accountid,channel from u_login_20180108 union select accountid,channel from u_login_20180109 union select accountid,channel from u_login_20180110 union select accountid,channel from u_login_20180111 union select accountid,channel from u_login_20180112 union select accountid,channel from u_login_20180113 union select accountid,channel from u_login_20180114 union select accountid,channel from u_login_20180115 union select accountid,channel from u_login_20180116 union select accountid,channel from u_login_20180117 union select accountid,channel from u_login_20180118 union select accountid,channel from u_login_20180119)a group by channel;
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20171220 union select accountid,channel from u_login_20171221 union select accountid,channel from u_login_20171222 union select accountid,channel from u_login_20171223 union select accountid,channel from u_login_20171224 union select accountid,channel from u_login_20171225 union select accountid,channel from u_login_20171226 union select accountid,channel from u_login_20171227 union select accountid,channel from u_login_20171228 union select accountid,channel from u_login_20171229 union select accountid,channel from u_login_20171230 union select accountid,channel from u_login_20171231 union select accountid,channel from u_login_20180101 union select accountid,channel from u_login_20180102 union select accountid,channel from u_login_20180103 union select accountid,channel from u_login_20180104 union select accountid,channel from u_login_20180105 union select accountid,channel from u_login_20180106 union select accountid,channel from u_login_20180107 union select accountid,channel from u_login_20180108 union select accountid,channel from u_login_20180109 union select accountid,channel from u_login_20180110 union select accountid,channel from u_login_20180111 union select accountid,channel from u_login_20180112 union select accountid,channel from u_login_20180113 union select accountid,channel from u_login_20180114 union select accountid,channel from u_login_20180115 union select accountid,channel from u_login_20180116 union select accountid,channel from u_login_20180117 union select accountid,channel from u_login_20180118 union select accountid,channel from u_login_20180119)a group by channel;
SELECT count(DISTINCT accountid) as cnt, channel FROM u_login_20180119
WHERE appid=10002
and accountid not in (select accountid from u_register where created_at>=1516294800 and created_at<=1516381199)
GROUP BY channel
INSERT INTO sum_real_au(channel,appid,`clean_dau`,sday) VALUES ( 669004, '10002', 80, 20180119),( 669005, '10002', 1478, 20180119),( 669006, '10002', 3939, 20180119),( 669008, '10002', 453, 20180119),( 911001, '10002', 2973, 20180119),( 911050, '10002', 1, 20180119)
ON DUPLICATE KEY UPDATE `clean_dau`=VALUES(clean_dau)
ActiveAccountCount running
{"code":0,"message":""}INSERT INTO sum_real_au(channel,appid,`new_role`,sday) VALUES ( 669004, '10002', 5, 20180120),( 669005, '10002', 113, 20180120),( 669006, '10002', 143, 20180120),( 669008, '10002', 32, 20180120),( 911001, '10002', 739, 20180120)
ON DUPLICATE KEY UPDATE `new_role`=VALUES(new_role)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20180120)a group by channel;
INSERT INTO sum_real_au(channel,appid,`dau`,sday) VALUES ( 669004, '10002', 87, 20180120),( 669005, '10002', 1639, 20180120),( 669006, '10002', 4351, 20180120),( 669008, '10002', 470, 20180120),( 911001, '10002', 3739, 20180120)
ON DUPLICATE KEY UPDATE `dau`=VALUES(dau)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20180113 union select accountid,channel from u_login_20180114 union select accountid,channel from u_login_20180115 union select accountid,channel from u_login_20180116 union select accountid,channel from u_login_20180117 union select accountid,channel from u_login_20180118 union select accountid,channel from u_login_20180119 union select accountid,channel from u_login_20180120)a group by channel;
INSERT INTO sum_real_au(channel,appid,`wau`,sday) VALUES ( 669001, '10002', 16, 20180120),( 669002, '10002', 2, 20180120),( 669004, '10002', 167, 20180120),( 669005, '10002', 3001, 20180120),( 669006, '10002', 8177, 20180120),( 669008, '10002', 774, 20180120),( 691001, '10002', 1, 20180120),( 911001, '10002', 8601, 20180120),( 911050, '10002', 1, 20180120)
ON DUPLICATE KEY UPDATE `wau`=VALUES(wau)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20171221 union select accountid,channel from u_login_20171222 union select accountid,channel from u_login_20171223 union select accountid,channel from u_login_20171224 union select accountid,channel from u_login_20171225 union select accountid,channel from u_login_20171226 union select accountid,channel from u_login_20171227 union select accountid,channel from u_login_20171228 union select accountid,channel from u_login_20171229 union select accountid,channel from u_login_20171230 union select accountid,channel from u_login_20171231 union select accountid,channel from u_login_20180101 union select accountid,channel from u_login_20180102 union select accountid,channel from u_login_20180103 union select accountid,channel from u_login_20180104 union select accountid,channel from u_login_20180105 union select accountid,channel from u_login_20180106 union select accountid,channel from u_login_20180107 union select accountid,channel from u_login_20180108 union select accountid,channel from u_login_20180109 union select accountid,channel from u_login_20180110 union select accountid,channel from u_login_20180111 union select accountid,channel from u_login_20180112 union select accountid,channel from u_login_20180113 union select accountid,channel from u_login_20180114 union select accountid,channel from u_login_20180115 union select accountid,channel from u_login_20180116 union select accountid,channel from u_login_20180117 union select accountid,channel from u_login_20180118 union select accountid,channel from u_login_20180119 union select accountid,channel from u_login_20180120)a group by channel;
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20171221 union select accountid,channel from u_login_20171222 union select accountid,channel from u_login_20171223 union select accountid,channel from u_login_20171224 union select accountid,channel from u_login_20171225 union select accountid,channel from u_login_20171226 union select accountid,channel from u_login_20171227 union select accountid,channel from u_login_20171228 union select accountid,channel from u_login_20171229 union select accountid,channel from u_login_20171230 union select accountid,channel from u_login_20171231 union select accountid,channel from u_login_20180101 union select accountid,channel from u_login_20180102 union select accountid,channel from u_login_20180103 union select accountid,channel from u_login_20180104 union select accountid,channel from u_login_20180105 union select accountid,channel from u_login_20180106 union select accountid,channel from u_login_20180107 union select accountid,channel from u_login_20180108 union select accountid,channel from u_login_20180109 union select accountid,channel from u_login_20180110 union select accountid,channel from u_login_20180111 union select accountid,channel from u_login_20180112 union select accountid,channel from u_login_20180113 union select accountid,channel from u_login_20180114 union select accountid,channel from u_login_20180115 union select accountid,channel from u_login_20180116 union select accountid,channel from u_login_20180117 union select accountid,channel from u_login_20180118 union select accountid,channel from u_login_20180119 union select accountid,channel from u_login_20180120)a group by channel;
SELECT count(DISTINCT accountid) as cnt, channel FROM u_login_20180120
WHERE appid=10002
and accountid not in (select accountid from u_register where created_at>=1516381200 and created_at<=1516467599)
GROUP BY channel
INSERT INTO sum_real_au(channel,appid,`clean_dau`,sday) VALUES ( 669004, '10002', 83, 20180120),( 669005, '10002', 1602, 20180120),( 669006, '10002', 4318, 20180120),( 669008, '10002', 461, 20180120),( 911001, '10002', 3316, 20180120)
ON DUPLICATE KEY UPDATE `clean_dau`=VALUES(clean_dau)
ActiveAccountCount running
{"code":0,"message":""}INSERT INTO sum_real_au(channel,appid,`new_role`,sday) VALUES ( 669004, '10002', 3, 20180121),( 669005, '10002', 87, 20180121),( 669006, '10002', 115, 20180121),( 669008, '10002', 32, 20180121),( 911001, '10002', 599, 20180121)
ON DUPLICATE KEY UPDATE `new_role`=VALUES(new_role)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20180121)a group by channel;
INSERT INTO sum_real_au(channel,appid,`dau`,sday) VALUES ( 669004, '10002', 80, 20180121),( 669005, '10002', 1630, 20180121),( 669006, '10002', 4308, 20180121),( 669008, '10002', 476, 20180121),( 911001, '10002', 3781, 20180121)
ON DUPLICATE KEY UPDATE `dau`=VALUES(dau)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20180114 union select accountid,channel from u_login_20180115 union select accountid,channel from u_login_20180116 union select accountid,channel from u_login_20180117 union select accountid,channel from u_login_20180118 union select accountid,channel from u_login_20180119 union select accountid,channel from u_login_20180120 union select accountid,channel from u_login_20180121)a group by channel;
INSERT INTO sum_real_au(channel,appid,`wau`,sday) VALUES ( 669001, '10002', 13, 20180121),( 669002, '10002', 2, 20180121),( 669004, '10002', 162, 20180121),( 669005, '10002', 2951, 20180121),( 669006, '10002', 8028, 20180121),( 669008, '10002', 788, 20180121),( 691001, '10002', 1, 20180121),( 911001, '10002', 8514, 20180121),( 911050, '10002', 1, 20180121)
ON DUPLICATE KEY UPDATE `wau`=VALUES(wau)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20171222 union select accountid,channel from u_login_20171223 union select accountid,channel from u_login_20171224 union select accountid,channel from u_login_20171225 union select accountid,channel from u_login_20171226 union select accountid,channel from u_login_20171227 union select accountid,channel from u_login_20171228 union select accountid,channel from u_login_20171229 union select accountid,channel from u_login_20171230 union select accountid,channel from u_login_20171231 union select accountid,channel from u_login_20180101 union select accountid,channel from u_login_20180102 union select accountid,channel from u_login_20180103 union select accountid,channel from u_login_20180104 union select accountid,channel from u_login_20180105 union select accountid,channel from u_login_20180106 union select accountid,channel from u_login_20180107 union select accountid,channel from u_login_20180108 union select accountid,channel from u_login_20180109 union select accountid,channel from u_login_20180110 union select accountid,channel from u_login_20180111 union select accountid,channel from u_login_20180112 union select accountid,channel from u_login_20180113 union select accountid,channel from u_login_20180114 union select accountid,channel from u_login_20180115 union select accountid,channel from u_login_20180116 union select accountid,channel from u_login_20180117 union select accountid,channel from u_login_20180118 union select accountid,channel from u_login_20180119 union select accountid,channel from u_login_20180120 union select accountid,channel from u_login_20180121)a group by channel;
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20171222 union select accountid,channel from u_login_20171223 union select accountid,channel from u_login_20171224 union select accountid,channel from u_login_20171225 union select accountid,channel from u_login_20171226 union select accountid,channel from u_login_20171227 union select accountid,channel from u_login_20171228 union select accountid,channel from u_login_20171229 union select accountid,channel from u_login_20171230 union select accountid,channel from u_login_20171231 union select accountid,channel from u_login_20180101 union select accountid,channel from u_login_20180102 union select accountid,channel from u_login_20180103 union select accountid,channel from u_login_20180104 union select accountid,channel from u_login_20180105 union select accountid,channel from u_login_20180106 union select accountid,channel from u_login_20180107 union select accountid,channel from u_login_20180108 union select accountid,channel from u_login_20180109 union select accountid,channel from u_login_20180110 union select accountid,channel from u_login_20180111 union select accountid,channel from u_login_20180112 union select accountid,channel from u_login_20180113 union select accountid,channel from u_login_20180114 union select accountid,channel from u_login_20180115 union select accountid,channel from u_login_20180116 union select accountid,channel from u_login_20180117 union select accountid,channel from u_login_20180118 union select accountid,channel from u_login_20180119 union select accountid,channel from u_login_20180120 union select accountid,channel from u_login_20180121)a group by channel;
SELECT count(DISTINCT accountid) as cnt, channel FROM u_login_20180121
WHERE appid=10002
and accountid not in (select accountid from u_register where created_at>=1516467600 and created_at<=1516553999)
GROUP BY channel
INSERT INTO sum_real_au(channel,appid,`clean_dau`,sday) VALUES ( 669004, '10002', 78, 20180121),( 669005, '10002', 1586, 20180121),( 669006, '10002', 4278, 20180121),( 669008, '10002', 459, 20180121),( 911001, '10002', 3446, 20180121)
ON DUPLICATE KEY UPDATE `clean_dau`=VALUES(clean_dau)
ActiveAccountCount running
{"code":0,"message":""}INSERT INTO sum_real_au(channel,appid,`new_role`,sday) VALUES ( 669001, '10002', 2, 20180122),( 669002, '10002', 2, 20180122),( 669004, '10002', 6, 20180122),( 669005, '10002', 53, 20180122),( 669006, '10002', 60, 20180122),( 669008, '10002', 10, 20180122),( 911001, '10002', 291, 20180122)
ON DUPLICATE KEY UPDATE `new_role`=VALUES(new_role)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20180122)a group by channel;
INSERT INTO sum_real_au(channel,appid,`dau`,sday) VALUES ( 669001, '10002', 5, 20180122),( 669002, '10002', 4, 20180122),( 669004, '10002', 75, 20180122),( 669005, '10002', 1424, 20180122),( 669006, '10002', 3527, 20180122),( 669008, '10002', 463, 20180122),( 911001, '10002', 2882, 20180122)
ON DUPLICATE KEY UPDATE `dau`=VALUES(dau)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20180115 union select accountid,channel from u_login_20180116 union select accountid,channel from u_login_20180117 union select accountid,channel from u_login_20180118 union select accountid,channel from u_login_20180119 union select accountid,channel from u_login_20180120 union select accountid,channel from u_login_20180121 union select accountid,channel from u_login_20180122)a group by channel;
INSERT INTO sum_real_au(channel,appid,`wau`,sday) VALUES ( 669001, '10002', 15, 20180122),( 669002, '10002', 4, 20180122),( 669004, '10002', 160, 20180122),( 669005, '10002', 2861, 20180122),( 669006, '10002', 7614, 20180122),( 669008, '10002', 782, 20180122),( 691001, '10002', 1, 20180122),( 911001, '10002', 7970, 20180122),( 911050, '10002', 1, 20180122)
ON DUPLICATE KEY UPDATE `wau`=VALUES(wau)
SELECT count(DISTINCT accountid) as cnt,channel FROM (select accountid,channel from u_login_20171223 union select accountid,channel from u_login_20171224 union select accountid,channel from u_login_20171225 union select accountid,channel from u_login_20171226 union select accountid,channel from u_login_20171227 union select accountid,channel from u_login_20171228 union select accountid,channel from u_login_20171229 union select accountid,channel from u_login_20171230 union select accountid,channel from u_login_20171231 union select accountid,channel from u_login_20180101 union select accountid,channel from u_login_20180102 union select accountid,channel from u_login_20180103 union select accountid,channel from u_login_20180104 union select accountid,channel from u_login_20180105 union select accountid,channel from u_login_20180106 union select accountid,channel from u_login_20180107 union select accountid,channel from u_login_20180108 union select accountid,channel from u_login_20180109 union select accountid,channel from u_login_20180110 union select accountid,channel from u_login_20180111 union select accountid,channel from u_login_20180112 union select accountid,channel from u_login_20180113 union select accountid,channel from u_login_20180114 union select accountid,channel from u_login_20180115 union select accountid,channel from u_login_20180116 union select accountid,channel from u_login_20180117 union select accountid,channel from u_login_20180118 union select accountid,channel from u_login_20180119 union select accountid,channel from u_login_20180120 union select accountid,channel from u_login_20180121 union select accountid,channel from u_login_20180122)a group by channel;
SELECT count(DISTINCT accountid) as cnt, channel FROM u_login_20180122
WHERE appid=10002
and accountid not in (select accountid from u_register where created_at>=1516554000 and created_at<=1516640399)
GROUP BY channel
INSERT INTO sum_real_au(channel,appid,`clean_dau`,sday) VALUES ( 669001, '10002', 5, 20180122),( 669002, '10002', 2, 20180122),( 669004, '10002', 73, 20180122),( 669005, '10002', 1402, 20180122),( 669006, '10002', 3507, 20180122),( 669008, '10002', 459, 20180122),( 911001, '10002', 2706, 20180122)
ON DUPLICATE KEY UPDATE `clean_dau`=VALUES(clean_dau)
